server.error.include-stacktrace=never
database.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
database.username=${MYSQLUSER}
database.password=${MYSQLPASSWORD}
logging.level.org.hibernate.SQL=DEBUG
server.servlet.session.tracking-modes=cookie

jwt.key=${JWTKEY}
jwtExpiration=${JWTEX}

